module.exports = {
    development: {
        client: 'mysql2',
        connection: {
            host: 'localhost',
            database: 'reldens_test',
            user: 'reldens',
            password: 'reldens',
            multipleStatements: true
        },
        pool: {
            min: 2,
            max: 10
        },
        migrations: {
            directory: './node_modules/reldens/migrations/development',
            tableName: 'knex_migrations_dev'
        }
    },
    production: {
        client: '{{&db-client}}',
        connection: {
            host: '{{&db-host}}',
            database: '{{&db-name}}',
            user: '{{&db-username}}',
            password: '{{&db-password}}',
            multipleStatements: true
        },
        pool: {
            min: 2,
            max: 10
        },
        migrations: {
            directory: './node_modules/reldens/migrations/production',
            tableName: 'knex_migrations'
        }
    }
};
