# Enable change the environment to enable the builder production mode.
# NODE_ENV=production
# App port can be change accordly to your environment.
RELDENS_APP_PORT=8080
# This variable refers to Colyseus Monitor.
# RELDENS_MONITOR=1
# RELDENS_MONITOR_AUTH=1
# RELDENS_MONITOR_USER=admin
# RELDENS_MONITOR_PASS=admin
# These are for the database configuration.
RELDENS_DB_CLIENT=mysql
RELDENS_DB_HOST=localhost
RELDENS_DB_PORT=3306
RELDENS_DB_NAME=reldens
RELDENS_DB_USER=reldens
RELDENS_DB_PASSWORD=reldens
RELDENS_DB_POOL_MIN=2
RELDENS_DB_POOL_MAX=10
# The DB limit is to set the connectionLimit.
RELDENS_DB_LIMIT=0
# Mailer:
RELDENS_MAILER_ENABLE=0
RELDENS_MAILER_SERVICE=gmail
RELDENS_MAILER_USER=youremail@gmail.com
RELDENS_MAILER_PASS=yourpass
RELDENS_MAILER_FORGOT_PASSWORD_LIMIT=4
RELDENS_MAILER_FORGOT_PASSWORD_SUBJECT=Reset password
# Parcel bundler config:
# RELDENS_PARCEL_SOURCEMAPS=1
# RELDENS_PARCEL_RUN_BUNDLER=1
# RELDENS_ON_BUNDLE_RESET_DIST=1
# RELDENS_ON_BUNDLE_COPY_ASSETS=1
# Use Express to serve static files already bundled.
RELDENS_EXPRESS_SERVE_STATICS=1
# The initial state, stats and user data variables can be specified here. These values will be overriden by the ones
# configured in the database. Check: SELECT * FROM config WHERE scope = 'server' AND path LIKE 'players/initial%';
RELDENS_INITIAL_ROOM_ID=4
RELDENS_INITIAL_SCENE_X=400
RELDENS_INITIAL_SCENE_Y=345
RELDENS_INITIAL_SCENE_DIR=down
RELDENS_INITIAL_STATS_HP=100
RELDENS_INITIAL_STATS_MP=100
RELDENS_INITIAL_STATS_STAMINA=100
RELDENS_INITIAL_STATS_ATK=100
RELDENS_INITIAL_STATS_DEF=100
RELDENS_INITIAL_STATS_DODGE=100
RELDENS_INITIAL_STATS_SPEED=100
RELDENS_INITIAL_ROLE_ID=1
RELDENS_INITIAL_STATUS=1
# The following variables are related to Phaser config, check /packages/game/server/config.js to see how the variables
# are applied in the GameConfig.
# RELDENS_CLIENT_TYPE=0 is equal to Phaser.AUTO
RELDENS_CLIENT_TYPE=0
RELDENS_CLIENT_PARENT=reldens
# Client DOM is related to the createContainer Phaser config.
RELDENS_CLIENT_DOM=1
RELDENS_CLIENT_PHYSICS_DEFAULT=arcade
RELDENS_CLIENT_PHYSICS_GRAVITY_X=0
RELDENS_CLIENT_PHYSICS_GRAVITY_Y=0
# You can uncomment the physics debug to enable Phaser physics debug.
# RELDENS_CLIENT_PHYSICS_DEBUG=1
# The client scale parent is created in the container ID created in the index.html file from the default theme.
RELDENS_CLIENT_SCALE_PARENT=reldens
# RELDENS_CLIENT_SCALE_MODE=3 is equal to Phaser.Scale.FIT
# RELDENS_CLIENT_SCALE_MODE=4 is equal to Phaser.Scale.ENVELOP
RELDENS_CLIENT_SCALE_MODE=3
RELDENS_CLIENT_SCALE_WIDTH=1280
RELDENS_CLIENT_SCALE_HEIGHT=720
RELDENS_CLIENT_SCALE_MIN_WIDTH=360
RELDENS_CLIENT_SCALE_MIN_HEIGHT=300
# RELDENS_CLIENT_SCALE_AUTOCENTER=1 is equal to Phaser.Scale.CENTER_BOTH
RELDENS_CLIENT_SCALE_AUTOCENTER=1
